# ============================================
# Secret Template - DO NOT COMMIT ACTUAL VALUES
# ============================================
# Usage:
# 1. Copy this file to secret.yaml (gitignored)
# 2. Fill in actual values
# 3. Apply: kubectl apply -f secret.yaml
# ============================================

apiVersion: v1
kind: Secret
metadata:
  name: ds-platform-secrets
  namespace: ds-platform
type: Opaque
stringData:
  # PostgreSQL
  POSTGRES_USER: "dsplatform_prod"
  POSTGRES_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"
  POSTGRES_DB: "dsplatform"
  
  # Redis
  REDIS_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"
  
  # MLflow
  MLFLOW_BACKEND_STORE_URI: "postgresql://dsplatform_prod:CHANGE_ME_STRONG_PASSWORD@postgres-service:5432/dsplatform"
  MLFLOW_ARTIFACT_ROOT: "s3://ds-platform-artifacts-prod"
  
  # AWS S3
  AWS_ACCESS_KEY_ID: "CHANGE_ME"
  AWS_SECRET_ACCESS_KEY: "CHANGE_ME"
  AWS_REGION: "us-east-1"
  
  # Async Queue
  CELERY_BROKER_URL: "redis://:CHANGE_ME_STRONG_PASSWORD@redis-service:6379/0"
  CELERY_RESULT_BACKEND: "redis://:CHANGE_ME_STRONG_PASSWORD@redis-service:6379/0"
  
  # Monitoring
  SLACK_WEBHOOK_URL: "CHANGE_ME"
  
  # Security
  API_KEY_SECRET: "CHANGE_ME_STRONG_SECRET"
